spring.datasource.url=jdbc:mysql://localhost:3306/licenta
spring.datasource.username=Leti
spring.datasource.password=Leti1234!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8888